[1] "TFC3"
   [1] "YAL001C"   "YAL003W"   "YAL025C"   "YAL032C"   "YAL033W"   "YAL034C-B"
   [7] "YAL034W-A" "YAL038W"   "YAL041W"   "YAL043C"   "YAR007C"   "YAR008W"  
  [13] "YAR019C"   "YBL004W"   "YBL014C"   "YBL018C"   "YBL020W"   "YBL023C"  
  [19] "YBL026W"   "YBL030C"   "YBL034C"   "YBL035C"   "YBL040C"   "YBL041W"  
  [25] "YBL050W"   "YBL073W"   "YBL074C"   "YBL076C"   "YBL077W"   "YBL084C"  
  [31] "YBL092W"   "YBL097W"   "YBL105C"   "YBR002C"   "YBR004C"   "YBR011C"  
  [37] "YBR029C"   "YBR038W"   "YBR049C"   "YBR055C"   "YBR060C"   "YBR070C"  
  [43] "YBR079C"   "YBR080C"   "YBR087W"   "YBR088C"   "YBR089W"   "YBR091C"  
  [49] "YBR102C"   "YBR109C"   "YBR110W"   "YBR121C"   "YBR123C"   "YBR124W"  
  [55] "YBR135W"   "YBR136W"   "YBR140C"   "YBR142W"   "YBR143C"   "YBR152W"  
  [61] "YBR153W"   "YBR154C"   "YBR155W"   "YBR160W"   "YBR167C"   "YBR190W"  
  [67] "YBR192W"   "YBR193C"   "YBR196C"   "YBR198C"   "YBR202W"   "YBR234C"  
  [73] "YBR236C"   "YBR237W"   "YBR243C"   "YBR247C"   "YBR252W"   "YBR253W"  
  [79] "YBR254C"   "YBR256C"   "YBR257W"   "YBR265W"   "YCL004W"   "YCL017C"  
  [85] "YCL031C"   "YCL041C"   "YCL043C"   "YCL052C"   "YCL053C"   "YCL054W"  
  [91] "YCL059C"   "YCR012W"   "YCR013C"   "YCR035C"   "YCR052W"   "YCR054C"  
  [97] "YCR057C"   "YCR072C"   "YCR093W"   "YDL003W"   "YDL004W"   "YDL007W"  
 [103] "YDL008W"   "YDL014W"   "YDL015C"   "YDL016C"   "YDL017W"   "YDL028C"  
 [109] "YDL029W"   "YDL030W"   "YDL031W"   "YDL043C"   "YDL045C"   "YDL055C"  
 [115] "YDL058W"   "YDL060W"   "YDL064W"   "YDL084W"   "YDL087C"   "YDL092W"  
 [121] "YDL097C"   "YDL098C"   "YDL102W"   "YDL103C"   "YDL105W"   "YDL108W"  
 [127] "YDL111C"   "YDL120W"   "YDL126C"   "YDL132W"   "YDL139C"   "YDL140C"  
 [133] "YDL141W"   "YDL143W"   "YDL145C"   "YDL147W"   "YDL148C"   "YDL150W"  
 [139] "YDL152W"   "YDL153C"   "YDL163W"   "YDL164C"   "YDL165W"   "YDL166C"  
 [145] "YDL193W"   "YDL195W"   "YDL196W"   "YDL205C"   "YDL207W"   "YDL208W"  
 [151] "YDL209C"   "YDL212W"   "YDL217C"   "YDL220C"   "YDL221W"   "YDL235C"  
 [157] "YDR002W"   "YDR013W"   "YDR016C"   "YDR021W"   "YDR023W"   "YDR037W"  
 [163] "YDR041W"   "YDR044W"   "YDR045C"   "YDR047W"   "YDR050C"   "YDR052C"  
 [169] "YDR053W"   "YDR054C"   "YDR060W"   "YDR062W"   "YDR064W"   "YDR081C"  
 [175] "YDR082W"   "YDR086C"   "YDR087C"   "YDR088C"   "YDR091C"   "YDR113C"  
 [181] "YDR118W"   "YDR141C"   "YDR145W"   "YDR160W"   "YDR164C"   "YDR166C"  
 [187] "YDR167W"   "YDR168W"   "YDR170C"   "YDR172W"   "YDR177W"   "YDR180W"  
 [193] "YDR182W"   "YDR187C"   "YDR188W"   "YDR189W"   "YDR190C"   "YDR196C"  
 [199] "YDR201W"   "YDR208W"   "YDR211W"   "YDR212W"   "YDR224C"   "YDR228C"  
 [205] "YDR232W"   "YDR235W"   "YDR236C"   "YDR238C"   "YDR240C"   "YDR243C"  
 [211] "YDR246W"   "YDR267C"   "YDR280W"   "YDR288W"   "YDR292C"   "YDR299W"  
 [217] "YDR301W"   "YDR302W"   "YDR303C"   "YDR308C"   "YDR311W"   "YDR324C"  
 [223] "YDR325W"   "YDR327W"   "YDR328C"   "YDR331W"   "YDR339C"   "YDR341C"  
 [229] "YDR353W"   "YDR355C"   "YDR356W"   "YDR361C"   "YDR362C"   "YDR365C"  
 [235] "YDR367W"   "YDR373W"   "YDR376W"   "YDR381W"   "YDR390C"   "YDR394W"  
 [241] "YDR396W"   "YDR397C"   "YDR398W"   "YDR404C"   "YDR407C"   "YDR412W"  
 [247] "YDR413C"   "YDR416W"   "YDR427W"   "YDR429C"   "YDR434W"   "YDR437W"  
 [253] "YDR449C"   "YDR454C"   "YDR460W"   "YDR464W"   "YDR468C"   "YDR472W"  
 [259] "YDR473C"   "YDR478W"   "YDR487C"   "YDR489W"   "YDR498C"   "YDR499W"  
 [265] "YDR510W"   "YDR526C"   "YDR527W"   "YDR531W"   "YEL002C"   "YEL019C"  
 [271] "YEL026W"   "YEL032W"   "YEL034W"   "YEL035C"   "YEL055C"   "YEL058W"  
 [277] "YER003C"   "YER006W"   "YER008C"   "YER009W"   "YER012W"   "YER013W"  
 [283] "YER018C"   "YER021W"   "YER022W"   "YER023W"   "YER025W"   "YER036C"  
 [289] "YER038C"   "YER043C"   "YER048W-A" "YER082C"   "YER093C"   "YER094C"  
 [295] "YER104W"   "YER112W"   "YER125W"   "YER126C"   "YER127W"   "YER133W"  
 [301] "YER136W"   "YER146W"   "YER147C"   "YER148W"   "YER157W"   "YER159C"  
 [307] "YER165W"   "YER168C"   "YER171W"   "YER172C"   "YFL002C"   "YFL005W"  
 [313] "YFL008W"   "YFL009W"   "YFL017C"   "YFL017W-A" "YFL022C"   "YFL024C"  
 [319] "YFL029C"   "YFL034C-B" "YFL037W"   "YFL038C"   "YFL039C"   "YFL045C"  
 [325] "YFR002W"   "YFR003C"   "YFR004W"   "YFR005C"   "YFR027W"   "YFR028C"  
 [331] "YFR029W"   "YFR031C"   "YFR037C"   "YFR042W"   "YFR050C"   "YFR051C"  
 [337] "YFR052W"   "YGL001C"   "YGL008C"   "YGL011C"   "YGL018C"   "YGL022W"  
 [343] "YGL030W"   "YGL040C"   "YGL044C"   "YGL047W"   "YGL048C"   "YGL055W"  
 [349] "YGL061C"   "YGL065C"   "YGL068W"   "YGL069C"   "YGL073W"   "YGL074C"  
 [355] "YGL075C"   "YGL091C"   "YGL092W"   "YGL093W"   "YGL097W"   "YGL098W"  
 [361] "YGL099W"   "YGL102C"   "YGL103W"   "YGL111W"   "YGL112C"   "YGL113W"  
 [367] "YGL116W"   "YGL120C"   "YGL122C"   "YGL123W"   "YGL128C"   "YGL130W"  
 [373] "YGL137W"   "YGL142C"   "YGL145W"   "YGL150C"   "YGL155W"   "YGL169W"  
 [379] "YGL171W"   "YGL172W"   "YGL201C"   "YGL207W"   "YGL225W"   "YGL233W"  
 [385] "YGL238W"   "YGL239C"   "YGL245W"   "YGL247W"   "YGR002C"   "YGR005C"  
 [391] "YGR009C"   "YGR013W"   "YGR024C"   "YGR029W"   "YGR030C"   "YGR046W"  
 [397] "YGR047C"   "YGR048W"   "YGR060W"   "YGR065C"   "YGR073C"   "YGR074W"  
 [403] "YGR075C"   "YGR082W"   "YGR083C"   "YGR090W"   "YGR091W"   "YGR094W"  
 [409] "YGR095C"   "YGR098C"   "YGR099W"   "YGR103W"   "YGR113W"   "YGR114C"  
 [415] "YGR115C"   "YGR116W"   "YGR119C"   "YGR120C"   "YGR128C"   "YGR140W"  
 [421] "YGR145W"   "YGR147C"   "YGR156W"   "YGR158C"   "YGR172C"   "YGR175C"  
 [427] "YGR179C"   "YGR185C"   "YGR186W"   "YGR190C"   "YGR191W"   "YGR195W"  
 [433] "YGR198W"   "YGR211W"   "YGR216C"   "YGR218W"   "YGR245C"   "YGR246C"  
 [439] "YGR251W"   "YGR253C"   "YGR264C"   "YGR265W"   "YGR267C"   "YGR274C"  
 [445] "YGR277C"   "YGR278W"   "YGR280C"   "YHL015W"   "YHR005C-A" "YHR007C"  
 [451] "YHR019C"   "YHR020W"   "YHR023W"   "YHR024C"   "YHR040W"   "YHR042W"  
 [457] "YHR058C"   "YHR062C"   "YHR065C"   "YHR068W"   "YHR069C"   "YHR070W"  
 [463] "YHR072W"   "YHR074W"   "YHR083W"   "YHR085W"   "YHR088W"   "YHR101C"  
 [469] "YHR107C"   "YHR118C"   "YHR122W"   "YHR143W-A" "YHR148W"   "YHR164C"  
 [475] "YHR166C"   "YHR170W"   "YHR172W"   "YHR186C"   "YHR188C"   "YHR190W"  
 [481] "YHR196W"   "YHR197W"   "YIL003W"   "YIL004C"   "YIL019W"   "YIL021W"  
 [487] "YIL022W"   "YIL026C"   "YIL031W"   "YIL046W"   "YIL048W"   "YIL051C"  
 [493] "YIL061C"   "YIL062C"   "YIL063C"   "YIL068C"   "YIL075C"   "YIL078W"  
 [499] "YIL083C"   "YIL091C"   "YIL104C"   "YIL106W"   "YIL115C"   "YIL118W"  
 [505] "YIL126W"   "YIL129C"   "YIL142W"   "YIL143C"   "YIL144W"   "YIL147C"  
 [511] "YIL150C"   "YIR006C"   "YIR008C"   "YIR010W"   "YIR011C"   "YIR012W"  
 [517] "YIR015W"   "YIR022W"   "YJL001W"   "YJL002C"   "YJL005W"   "YJL008C"  
 [523] "YJL009W"   "YJL010C"   "YJL011C"   "YJL014W"   "YJL015C"   "YJL019W"  
 [529] "YJL025W"   "YJL026W"   "YJL031C"   "YJL032W"   "YJL033W"   "YJL034W"  
 [535] "YJL035C"   "YJL039C"   "YJL041W"   "YJL050W"   "YJL054W"   "YJL061W"  
 [541] "YJL069C"   "YJL072C"   "YJL074C"   "YJL076W"   "YJL081C"   "YJL085W"  
 [547] "YJL086C"   "YJL087C"   "YJL090C"   "YJL091C"   "YJL097W"   "YJL104W"  
 [553] "YJL109C"   "YJL111W"   "YJL125C"   "YJL143W"   "YJL156C"   "YJL167W"  
 [559] "YJL173C"   "YJL174W"   "YJL194W"   "YJL195C"   "YJL202C"   "YJL203W"  
 [565] "YJR002W"   "YJR006W"   "YJR007W"   "YJR012C"   "YJR013W"   "YJR016C"  
 [571] "YJR017C"   "YJR022W"   "YJR023C"   "YJR041C"   "YJR042W"   "YJR045C"  
 [577] "YJR046W"   "YJR057W"   "YJR064W"   "YJR065C"   "YJR067C"   "YJR068W"  
 [583] "YJR072C"   "YJR076C"   "YJR093C"   "YJR112W"   "YJR123W"   "YJR141W"  
 [589] "YKL004W"   "YKL006C-A" "YKL012W"   "YKL013C"   "YKL014C"   "YKL018W"  
 [595] "YKL019W"   "YKL021C"   "YKL022C"   "YKL024C"   "YKL028W"   "YKL035W"  
 [601] "YKL042W"   "YKL045W"   "YKL049C"   "YKL058W"   "YKL059C"   "YKL078W"  
 [607] "YKL082C"   "YKL083W"   "YKL088W"   "YKL089W"   "YKL095W"   "YKL099C"  
 [613] "YKL104C"   "YKL108W"   "YKL111C"   "YKL112W"   "YKL122C"   "YKL125W"  
 [619] "YKL141W"   "YKL144C"   "YKL145W"   "YKL152C"   "YKL153W"   "YKL154W"  
 [625] "YKL165C"   "YKL172W"   "YKL173W"   "YKL180W"   "YKL182W"   "YKL186C"  
 [631] "YKL189W"   "YKL192C"   "YKL193C"   "YKL195W"   "YKL196C"   "YKL203C"  
 [637] "YKL210W"   "YKR002W"   "YKR004C"   "YKR008W"   "YKR022C"   "YKR025W"  
 [643] "YKR037C"   "YKR038C"   "YKR062W"   "YKR063C"   "YKR068C"   "YKR071C"  
 [649] "YKR079C"   "YKR081C"   "YKR083C"   "YKR086W"   "YLL003W"   "YLL004W"  
 [655] "YLL008W"   "YLL011W"   "YLL018C"   "YLL031C"   "YLL034C"   "YLL035W"  
 [661] "YLL036C"   "YLL037W"   "YLL050C"   "YLR002C"   "YLR005W"   "YLR007W"  
 [667] "YLR008C"   "YLR009W"   "YLR010C"   "YLR022C"   "YLR026C"   "YLR029C"  
 [673] "YLR033W"   "YLR045C"   "YLR051C"   "YLR060W"   "YLR066W"   "YLR071C"  
 [679] "YLR075W"   "YLR076C"   "YLR078C"   "YLR086W"   "YLR088W"   "YLR100W"  
 [685] "YLR101C"   "YLR103C"   "YLR105C"   "YLR106C"   "YLR115W"   "YLR116W"  
 [691] "YLR117C"   "YLR127C"   "YLR129W"   "YLR132C"   "YLR140W"   "YLR145W"  
 [697] "YLR153C"   "YLR163C"   "YLR166C"   "YLR167W"   "YLR175W"   "YLR186W"  
 [703] "YLR195C"   "YLR196W"   "YLR197W"   "YLR198C"   "YLR208W"   "YLR212C"  
 [709] "YLR215C"   "YLR222C"   "YLR223C"   "YLR229C"   "YLR230W"   "YLR243W"  
 [715] "YLR249W"   "YLR259C"   "YLR272C"   "YLR274W"   "YLR275W"   "YLR276C"  
 [721] "YLR277C"   "YLR291C"   "YLR298C"   "YLR305C"   "YLR310C"   "YLR314C"  
 [727] "YLR316C"   "YLR317W"   "YLR321C"   "YLR323C"   "YLR336C"   "YLR339C"  
 [733] "YLR340W"   "YLR347C"   "YLR355C"   "YLR359W"   "YLR378C"   "YLR379W"  
 [739] "YLR397C"   "YLR409C"   "YLR424W"   "YLR430W"   "YLR438C-A" "YLR440C"  
 [745] "YLR457C"   "YLR458W"   "YLR459W"   "YML010W"   "YML015C"   "YML023C"  
 [751] "YML025C"   "YML031W"   "YML043C"   "YML046W"   "YML049C"   "YML064C"  
 [757] "YML065W"   "YML069W"   "YML077W"   "YML085C"   "YML091C"   "YML092C"  
 [763] "YML093W"   "YML098W"   "YML105C"   "YML114C"   "YML125C"   "YML126C"  
 [769] "YML127W"   "YML130C"   "YMR001C"   "YMR005W"   "YMR013C"   "YMR028W"  
 [775] "YMR033W"   "YMR043W"   "YMR047C"   "YMR049C"   "YMR059W"   "YMR061W"  
 [781] "YMR076C"   "YMR079W"   "YMR093W"   "YMR094W"   "YMR112C"   "YMR113W"  
 [787] "YMR117C"   "YMR128W"   "YMR131C"   "YMR134W"   "YMR146C"   "YMR149W"  
 [793] "YMR168C"   "YMR185W"   "YMR197C"   "YMR200W"   "YMR203W"   "YMR208W"  
 [799] "YMR211W"   "YMR213W"   "YMR218C"   "YMR220W"   "YMR227C"   "YMR229C"  
 [805] "YMR235C"   "YMR236W"   "YMR239C"   "YMR240C"   "YMR260C"   "YMR268C"  
 [811] "YMR270C"   "YMR277W"   "YMR281W"   "YMR288W"   "YMR290C"   "YMR290W-A"
 [817] "YMR296C"   "YMR298W"   "YMR301C"   "YMR308C"   "YMR309C"   "YMR314W"  
 [823] "YNL002C"   "YNL006W"   "YNL007C"   "YNL026W"   "YNL038W"   "YNL039W"  
 [829] "YNL061W"   "YNL062C"   "YNL075W"   "YNL088W"   "YNL102W"   "YNL103W"  
 [835] "YNL110C"   "YNL112W"   "YNL113W"   "YNL114C"   "YNL118C"   "YNL124W"  
 [841] "YNL126W"   "YNL131W"   "YNL132W"   "YNL137C"   "YNL150W"   "YNL151C"  
 [847] "YNL152W"   "YNL158W"   "YNL161W"   "YNL162W"   "YNL163C"   "YNL172W"  
 [853] "YNL178W"   "YNL181W"   "YNL182C"   "YNL188W"   "YNL189W"   "YNL207W"  
 [859] "YNL216W"   "YNL221C"   "YNL222W"   "YNL232W"   "YNL240C"   "YNL244C"  
 [865] "YNL245C"   "YNL247W"   "YNL251C"   "YNL256W"   "YNL258C"   "YNL260C"  
 [871] "YNL261W"   "YNL262W"   "YNL263C"   "YNL267W"   "YNL272C"   "YNL282W"  
 [877] "YNL287W"   "YNL290W"   "YNL306W"   "YNL308C"   "YNL310C"   "YNL312W"  
 [883] "YNL313C"   "YNL317W"   "YNR003C"   "YNR011C"   "YNR016C"   "YNR017W"  
 [889] "YNR026C"   "YNR035C"   "YNR038W"   "YNR043W"   "YNR046W"   "YNR053C"  
 [895] "YNR054C"   "YOL005C"   "YOL010W"   "YOL021C"   "YOL022C"   "YOL026C"  
 [901] "YOL034W"   "YOL038W"   "YOL040C"   "YOL066C"   "YOL069W"   "YOL077C"  
 [907] "YOL078W"   "YOL094C"   "YOL097C"   "YOL102C"   "YOL120C"   "YOL123W"  
 [913] "YOL127W"   "YOL130W"   "YOL133W"   "YOL134C"   "YOL135C"   "YOL139C"  
 [919] "YOL144W"   "YOL146W"   "YOL149W"   "YOR004W"   "YOR020C"   "YOR046C"  
 [925] "YOR048C"   "YOR056C"   "YOR057W"   "YOR060C"   "YOR063W"   "YOR074C"  
 [931] "YOR075W"   "YOR077W"   "YOR095C"   "YOR098C"   "YOR102W"   "YOR103C"  
 [937] "YOR110W"   "YOR116C"   "YOR117W"   "YOR119C"   "YOR122C"   "YOR143C"  
 [943] "YOR146W"   "YOR148C"   "YOR149C"   "YOR151C"   "YOR157C"   "YOR159C"  
 [949] "YOR160W"   "YOR168W"   "YOR169C"   "YOR174W"   "YOR176W"   "YOR181W"  
 [955] "YOR194C"   "YOR203W"   "YOR204W"   "YOR206W"   "YOR207C"   "YOR210W"  
 [961] "YOR217W"   "YOR218C"   "YOR224C"   "YOR232W"   "YOR236W"   "YOR244W"  
 [967] "YOR249C"   "YOR250C"   "YOR254C"   "YOR256C"   "YOR257W"   "YOR259C"  
 [973] "YOR260W"   "YOR261C"   "YOR262W"   "YOR278W"   "YOR281C"   "YOR282W"  
 [979] "YOR287C"   "YOR294W"   "YOR310C"   "YOR319W"   "YOR326W"   "YOR329C"  
 [985] "YOR335C"   "YOR336W"   "YOR340C"   "YOR341W"   "YOR353C"   "YOR361C"  
 [991] "YOR362C"   "YOR370C"   "YOR372C"   "YOR373W"   "YPL007C"   "YPL010W"  
 [997] "YPL011C"   "YPL012W"   "YPL016W"   "YPL020C"   "YPL028W"   "YPL043W"  
[1003] "YPL044C"   "YPL063W"   "YPL075W"   "YPL076W"   "YPL082C"   "YPL083C"  
[1009] "YPL085W"   "YPL093W"   "YPL094C"   "YPL117C"   "YPL122C"   "YPL124W"  
[1015] "YPL126W"   "YPL128C"   "YPL131W"   "YPL142C"   "YPL143W"   "YPL146C"  
[1021] "YPL151C"   "YPL153C"   "YPL160W"   "YPL169C"   "YPL175W"   "YPL190C"  
[1027] "YPL204W"   "YPL209C"   "YPL210C"   "YPL211W"   "YPL217C"   "YPL218W"  
[1033] "YPL228W"   "YPL231W"   "YPL233W"   "YPL235W"   "YPL237W"   "YPL238C"  
[1039] "YPL242C"   "YPL243W"   "YPL251W"   "YPL252C"   "YPL255W"   "YPL266W"  
[1045] "YPR010C"   "YPR016C"   "YPR019W"   "YPR025C"   "YPR033C"   "YPR034W"  
[1051] "YPR035W"   "YPR041W"   "YPR048W"   "YPR055W"   "YPR056W"   "YPR082C"  
[1057] "YPR085C"   "YPR086W"   "YPR088C"   "YPR094W"   "YPR103W"   "YPR104C"  
[1063] "YPR105C"   "YPR107C"   "YPR108W"   "YPR110C"   "YPR112C"   "YPR113W"  
[1069] "YPR133C"   "YPR136C"   "YPR137W"   "YPR142C"   "YPR143W"   "YPR144C"  
[1075] "YPR161C"   "YPR162C"   "YPR165W"   "YPR168W"   "YPR169W"   "YPR175W"  
[1081] "YPR176C"   "YPR177C"   "YPR178W"   "YPR180W"   "YPR181C"   "YPR182W"  
[1087] "YPR183W"   "YPR186C"   "YPR187W"   "YPR190C"   "YIL109C"   "YOR272W"  
[1093] "YKL060C"   "YHR036W"   "YKL036C"   "YLR147C"   "YLR141W"   "YKL033W"  
[1099] "YNL149C"   "YBR211C"   "YKL052C" 
